;; Funciones
(defn sumar[x, y]
  (+ x y)
)

(defn restar[x, y]
  (- x y)
)

(defn multiplicar[x, y]
  (* x y)
)

(defn dividir[x, y]
  (/ x y)
)

(defn factorial [n]
  (if (= n 1)
     n
     (* n (factorial(dec n)))
  )
)


;;defino las funciones
(defn obtenerImc [p,t]
  (/ p (* t t)))


(defn obtenerPeso [t,i]
  (* i (* t t)))

(defn obtenerTalla [p,i]
  (Math/sqrt (/ p i)))


;;
(println "***** Funciones en Clojure *****")
;;defino dos variables: peso e imc
(def peso 74.8)
(def imc 18.0)

(println "Suma de 4 + 6 = "(sumar 4 6))
(println "Resta de 10 + 3 = "(restar 4 6))
(println "Multiplicacion de 4 * 6 = "(multiplicar 4 6))
(println "Division de 25 / 5 = "(dividir 25 5))

;; usando try-catch
(try
  (println "talla ideal:" (obtenerTalla peso imc))
  (println "Factorial de 4: "(factorial 4))
  (println "Factorial de 5: "(factorial 5))
 (catch Exception e (str "error: " (.getMessage e)))
)


